VITE_SUPABASE_URL=https://tejdjuumbmauanbrbmeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlamRqdXVtYm1hdWFuYnJibWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0Njg5NjUsImV4cCI6MjA1MjA0NDk2NX0.z_JC0ORxlL4d60gFhQlqyQbBHZ7w3mCHbvktdu8t4ag
VITE_SANITY_PROJECT_ID=fuw1p4ub
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2023-10-20
VITE_SANITY_USE_CDN=true
